.calendar {
  margin-bottom: 40px;
  width: 100%;
  max-width: 100%; /* Обеспечивает адаптивность */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
}

.header {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
  width: 100%;
}

.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 8px;
  width: 100%;
}

.day {
  font-weight: bold;
}

.dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  width: 100%;
}

.date {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Для корректного позиционирования сердца */
  aspect-ratio: 1; /* Обеспечивает квадратные ячейки */
  width: 100%; /* Ширина зависит от ширины контейнера */
  max-width: 100%;
  border-radius: 4px;
  text-align: center;
  line-height: 1.2;
  font-size: 1.1em;
  color: #bdbdbd;
}

.date.highlighted {
  color: #222;
}

.date.highlighted .heart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em; /* Уменьшенный размер для улучшенного позиционирования */
  color: #222;
}

/* Адаптивные стили */
@media (max-width: 400px) {
  .header {
    font-size: 1em;
    margin-bottom: 10px;
  }

  .day,
  .date {
    font-size: 0.8em;
  }

  .date.highlighted .heart {
    font-size: 3em;
   
  }
}
